SOLICITUDES DE ENTRADA
{"tipo": "solicitud_color"}
{"tipo": "seleccion_color", "nombre": "Sarah", "color": "Red"}
{"tipo": "solicitud_iniciar_partida"}
{"tipo": "lanzar_dados", "dados": {"D1": 4, "D2": 1}}
{"tipo": "sacar_ficha", "ficha": "F1"}
{"tipo": "sacar_carcel", "ficha": "F1"}
{"tipo": "mover_ficha", "ficha": "F1"}
{"tipo": "solicitud_bot"}

RESPUESTAS DE SALIDA
{"tipo": "denegado", "razon": "mensaje"}

BROADCAST DE SALIDA
{"tipo": "conexion", "cliente": self.address}
{
    "tipo": "desconexion",
    "cliente": self.address,
    "jugadores": 4,
    "estado_partida" : "lobby"
}
{"tipo": "finalizar", "ganador": "Red"}
{   
    "turno_actual" : "Red",
    "solicitud_esperada" : "lanzar_dados",
    "estado_partida" : "lobby",
    "ultimos_dados" : {
        "D1":5,
        "D2":1
    },
    "ultima_ficha" : "F2",
    "ultimo_turno" : "Blue",
    "jugadores" : [
        {
            "nombre":"Juan",
            "color":"Red",
            "fichas": {
                "F1": "Carcel",
                "F2": "Carcel",
                "F3": "Carcel",
                "F4": "Carcel"
            },
            "contadores_fichas": {
                "F1": 0,
                "F2": 0,
                "F3": 0,
                "F4": 0
            }
        },
        {
            "nombre":"Sofia",
            "color":"Blue",
            "fichas": {
                "F1": "Carcel",
                "F2": "Carcel",
                "F3": "Carcel",
                "F4": "Carcel"
            },
            "contadores_fichas": {
                "F1": 0,
                "F2": 0,
                "F3": 0,
                "F4": 0
            }
        }
    ]
}